MONGODB_URI ='mongodb+srv://fullstack:test1234@cluster0.vpzwl.mongodb.net/noteApp?retryWrites=true&w=majority'
SECRET=toothfairy

TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiIkMmIkMTAkTWZTSkR5d3VzdGJVMURUYS9VLlgyLi9wd2dWdG03Y3BVaHYxTEp1TW8wMTlVcm9iNTBiQ0siLCJpYXQiOjE2MjA2NjEwNDl9.jTlqAIc35G0h-75VWyBgAXMmG3XmGPZFQ8pFzXOsgf8'